*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;
    /* font-family: 'Quicksand', sans-serif; */
}

body {
    font-size: 1.6rem;
    color: white;
    width: 100%;
    height: 100%;
    background-color: #0b0d0f;
}

header{
    height: 7rem;
    position: fixed;
    top: 0;
    right: 15%;
    left: 15%;
    z-index: 1;
}

.header-nav {
    max-width: cal(100vw - 30%);
    height: 7rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items:flex-end;
    justify-items: center;

}

.header-nav h1{
    justify-self: left;
}

.header-nav ul{
    display: flex;
    list-style: none;
}

.header-nav ul li{
    padding: 5px;
    margin-right: 1rem;
    margin-left: 1rem;
}

.header-nav a {
    list-style: none;
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    border-radius: 2px;
    transition: all 0.3s linear;
}

.header-nav a:hover {
    background-color: #4a4a4a;
}

.header-nav button {
    width: 12rem;
    height: 4rem;
    margin-bottom: -1rem;
    border-radius: 0.5rem;
    color: white;
    border: 2px solid transparent;
    justify-self: right;
    background-color: #8B0000;
    cursor: pointer;
}

.header-nav button:hover {
    transition: all 0.2s;
    border: 2px  solid #c6c6c6;
    box-shadow: 0 0.6rem 0.6rem #8B0000;
}

.main-section-one {
    width: 100%;
    height: 65rem;
    background: linear-gradient(rgba(5,7,12,0.75),rgba(5,7,12,0.75)), url(../images/body.jpg);
}

.main-section-one-art {
    width: 70%;
    position: absolute;
    margin: 9rem 15%; /* <----------------------------------------------- */
    display: grid;
    grid-template-columns: minmax(40rem,30fr) minmax(40rem,30fr) minmax(2.5rem,1fr);
    grid-template-rows: 25rem 10rem 2rem 5rem 3rem;
}

.main-art-one-hello {
    font-size: 24rem;
    grid-area: 1 / 1 / 2 / 3;
    align-self: center;
    opacity: 0.2;
    letter-spacing: 5px;
}

.main-art-one-follow {
    justify-self: center;
    writing-mode: vertical-lr;
    align-self: flex-end;
    margin-bottom: 0.5rem;
}

.main-art-one-logos {
    text-align: center;
    grid-area: 2 / 3 / 6 / 4;
    list-style: none;
}

.line {
    width: 2rem;
    height: 3rem;
    transform: rotate(90deg);
}

.logo {
    width: 2rem;
    height: 2rem;
    margin: 2px;
}

.main-art-one-photo {
    grid-area: 2 / 2 / 6 / 3;
    align-self: flex-end;
    justify-self: center;
    max-width: 30rem;
    margin-left: 10rem;
    margin-bottom: -5rem;
}

.main-art-one-name {
    font-size: 3rem;
    align-self: center;
}

.main-art-one-line {
    width: 6rem;
    align-self: center;
}

.main-art-one-desc {
    align-self: center;
}

.main-art-one-button {
    width: 12vw;
    height: 6vh;
    margin-top: 10px;
    border: 2px solid transparent;
    border-radius: 7px;
    color: white;
    background-color: #8B0000;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.main-art-one-button:hover {
    transition: all 0.3s;
    border: 2px solid #c6c6c6;
    box-shadow: 0 0.6rem 0.6rem #8B0000;
}

.main-art-one-button a {
    color: white;
    font-size: 1.5rem;
}

.logo-button {
    width: 3rem;
    height: 3rem;
    margin-right: 1.5rem;
}

.main-section-two {
    width: 100%;
    height: 65rem;
    background-color: #0b0d0f;
}

.main-section-two-art {
    position: relative;
    width: 70%;
    padding: 3rem 0;
    margin: 0 15%;
    display: grid;
    grid-template-columns: minmax(40rem,50%) minmax(10rem,25%) minmax(10rem,25%);
    grid-template-rows: 19rem 5rem 13rem 10rem 10rem;
}

.main-art-two-about{
    grid-area: 1 / 1 / 2 / 4;
    font-size: 10rem;
    align-self: center;
    justify-self: center;
    opacity: 0.5;
    letter-spacing: 1.5rem;
}

.main-art-two-photo {
    grid-area: 2 / 1 / 6 / 2;
    align-self: flex-start;
    justify-self: center;
    position: relative;
}

.photo {
    height: auto;
    max-width: 30rem;
    max-height: 38rem;
    border-radius: 10px;
    position: relative;
}

.main-art-two-photo:before {
    content: '';
    display: block;
    position: absolute;
    top: 1rem;
    left: 0.5rem;
    width: 97%;
    height: 97%;
    border: 3px dashed #8B0000;
    border-radius: 10px;
    transform: translate(-3.1rem, 1.8rem);
    pointer-events: none;
}

.main-art-two-buttons-top {
    grid-area: 2 / 2 / 3 / 4;
    align-self: center;
    justify-self: left;
}

.button-top {
    height: 3rem;
    background: none;
    margin: 0 0.5rem;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    border: none;
    border: 2px solid transparent;
    position: relative;
}

.button-top:hover {
    /* color: #8B0000; */
    background-color: rgba(139, 0, 0, 0.4);
    transition: all 0.3s;
}

.btn-bio {
    width: 5rem;
}

.btn-edu {
    width: 9rem;
}

.btn-exp {
    width: 9.5rem;
}

.edu, .exp {
    display: none;
}

.main-art-two-text {
    grid-area: 3 / 2 / 4 / 4;
}

.main-art-two-info {
    display: grid;
    font-size: 1.2rem;
    align-items: center;
    justify-self: left;
}

.span-dato {
    color: #8B0000;
    font-size: 1.7rem;
    /* -webkit-text-stroke: 0.1px white; */
}

.main-art-two-button-down {
    grid-area: 5 / 2 / 6 / 4;
    align-self: center;
    justify-self: left;
}

.button-down {
    height: 5rem;
    color: white;
    margin-right: 2.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.btn-cont {
    width: 10rem;
    background-color: transparent;
    border: 2px solid #8B0000;
}

.btn-cont:hover {
    transition: all 0.3s;
    box-shadow: 0 0.6rem 0.6rem #8B0000;
}

.btn-hire {
    width: 9rem;
    background-color: #8B0000;
    border: 2px solid transparent;
}

.btn-hire:hover {
    transition: all 0.3s;
    box-shadow: 0 0.6rem 0.6rem #8B0000;
    border: 2px solid white
}

.main-section-three {
    width: 100%;
    height: 60rem;
    background-color: #0b0d0f;
}

.main-section-three-art {
    position: relative;
    width: 70%;
    padding-top: 11.2rem;
    margin: 0 15%;
    display: grid;
    grid-template-columns: minmax(5rem,1fr) minmax(5rem,1fr) minmax(5rem,1fr);
    grid-template-rows: 12rem 30rem;
}

.main-art-three-services{
    grid-area: 1 / 1 / 2 / 4;
    font-size: 10rem;
    align-self: center;
    justify-self: center;
    opacity: 0.5;
    letter-spacing: 1.5rem;
}

.art-three-contain {
    width: 20rem;
    height: 20rem;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 8rem;
    border-radius: 10px;
    
}

.art-three-contain:hover {
    width: 97%;
    height: 97%;
    transition: all 0.3s;
    background-color: rgba(139, 0, 0, 0.8);
    border-radius: 20px;
}

.art-three-contain img, h2, p{
    margin: 0.5rem 0;
}

.art-three-contain img {
    border: 3px dashed white;
    padding: 0.5rem;
    border-radius: 100%;
}

.main-section-four {
    width: 100%; /* ESTO PUEDE SER GENERAL */
    height: 50rem; /* ESTO PUEDE SER GENERAL */
    background-color: #0b0d0f; /* ESTO PUEDE SER GENERAL */
}

.main-section-four-art {
    position: relative; /* ESTO PUEDE SER GENERAL */
    width: 70%; /* ESTO PUEDE SER GENERAL */
    padding-bottom: 3rem; /* ESTO PUEDE SER GENERAL */
    margin: 0 15%;
    display: grid;
    grid-template-columns: minmax(5rem,22%) minmax(5rem,78%);
    grid-template-rows: 12rem repeat(5,6.5rem);
    align-items: center;
}

.art-four-skill{
    grid-area: 1 / 1 / 2 / 3;
    font-size: 10rem;
    justify-self: center;
    opacity: 0.5;
    letter-spacing: 1.5rem;
}

.art-four-buttons {
    grid-area: 2 / 1 / 2 / 3;
    justify-self: center;
}

.btn-art-four {
    font-size: 1.8rem;
    height: 3rem;
    margin: 0 1.5rem;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid transparent;
    text-align: center;
    color: white;
    background: none;
}

.btn-art-four:hover {
    transition: 0.3s;
    color: #8B0000;
    background-color: rgba(255, 255, 255, 0.6);   
}

.art-four-btn-one {
    width: 6.5rem;
}

.art-four-btn-two {
    width: 14rem;
}

.art-four-btn-three {
    width: 10rem;
}

.art-four-h2 {
    font-size: 2rem;
    margin-left: 2rem;
    justify-self: left;
}

.art-four-h2-one {
    grid-row: 3 / 4;
}
.art-four-h2-two {
    grid-row: 4 / 5;
}
.art-four-h2-three {
    grid-row: 5 / 6;
}
.art-four-h2-four {
    grid-row: 6 / 7;
}

.main-art-four-bar {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-art-four-bar span {
    margin: 0 3%;
}

.checked {
    color: #8B0000;
}

.no-checked {
    color: rgba(139, 0, 0, 0.3);
}

.porcent1, .porcent2, .porcent3, .porcent4 {
    position: relative;
}

.porcent1:after, .porcent2:after, .porcent3:after, .porcent4:after{
    position: absolute;
    color: white;
    font-size: 1.1rem;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.porcent1:after{
    content: "90%";
}

.porcent2:after{
    content: "90%";
}

.porcent3:after{
    content: "80%";
}

.porcent4:after{
    content: "90%";
}

.main-section-five {
    width: 100%; /* ESTO PUEDE SER GENERAL */
    height: 115rem; /* ESTO PUEDE SER GENERAL */
    background-color: #0b0d0f; /* ESTO PUEDE SER GENERAL */
    text-align: center; /* Para centrar el ultimo boton */
}

.main-section-five-art-one {
    position: relative; /* ESTO PUEDE SER GENERAL */
    width: 70%; /* ESTO PUEDE SER GENERAL */
    padding-top: 3rem; /* ESTO PUEDE SER GENERAL */
    margin: 0 15%;
    display: grid;
    grid-template-columns: minmax(5rem,1fr) minmax(5rem,1fr);
    grid-template-rows: 12rem 5rem;
    align-items: center;
}

.art-five-port{
    grid-area: 1 / 1 / 2 / 3;
    font-size: 10rem;
    justify-self: center;
    opacity: 0.5;
    letter-spacing: 1.5rem;
}

.art-five-buttons {
    grid-area: 2 / 1 / 3 / 3;
    align-self: center;
    justify-self: center;
}

.art-five-buttons button {
    height: 2.5rem;
    background: none;
    color: white;
    border: none;
    margin: 0 0.5rem;
    padding: 0 1rem; /* arriba-abajo, izquierda, derecha */
    border-radius: 5px;
    cursor: pointer;
}

.art-five-buttons button:hover {
    transition: all 0.3s;
    background-color: rgba(139, 0, 0, 0.4);
}

.main-section-five-art-two {
    position: relative; /* ESTO PUEDE SER GENERAL */
    width: 70%; /* ESTO PUEDE SER GENERAL */
    height: 87rem;
    margin: 0 auto;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 30rem 30rem 30rem;
    grid-template-rows: 30rem 20rem 10rem 15rem; 
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.art-five-img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.art-five-img img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 20px;
}

.atr-five-img-5 {
    grid-area: 2/2/4/4;
}
.atr-five-img-6 {
    grid-area: 3/1/5/2;
}

.main-section-five-botton{
    position: relative;
    width: 10rem;
    height: 3rem;
    margin-bottom: -1rem;
    border-radius: 0.5rem;
    color: white;
    border: 2px solid transparent;
    background-color: #8B0000;
    cursor: pointer;
}

.main-section-five-botton:hover {
    transition: all 0.2s;
    border: 2px  solid #c6c6c6;
    box-shadow: 0 0.6rem 0.6rem #8B0000;
}

.main-section-six {
    width: 100%;
    height: 61%;
    background-color: #0b0d0f;
}

.main-section-six-art {
    position: relative; /* ESTO PUEDE SER GENERAL */
    width: 70%; /* ESTO PUEDE SER GENERAL */
    padding: 7rem 0;
    margin: 0 15%;
    display: grid;
    grid-template-columns: minmax(5rem,1fr) minmax(5rem,1fr);
    grid-template-rows: 15rem 20rem;
    align-items: center;
}

.art-six-port{
    grid-area: 1 / 1 / 2 / 3;
    font-size: 10rem;
    justify-self: center;
    opacity: 0.5;
    letter-spacing: 1.5rem;
}

.main-section-six-art ul {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
   
}

.main-section-six-art ul li a{
    width: 23rem;
    height: 12rem;
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 3rem;
    cursor: pointer;
    /* background-color: gray; */
    border-radius: 20px;
    border: 2px solid transparent;
}

.main-section-six-art ul li a:hover {
    transition: 0.3s;
    background-color:transparent;
    box-shadow: 0 0 8px 8px gray;
}

.main-section-six-art ul li a p{
    margin: 1rem 0;
}
.main-section-six-art ul li img{
    width: 20rem;
    height: auto;
    margin-top: -2rem;
}

.main-section-seven {
    width: 100%;
    height: 61%;
    background-color: #0b0d0f;
}

.main-section-seven-art {
    position: relative; /* ESTO PUEDE SER GENERAL */
    width: 70%; /* ESTO PUEDE SER GENERAL */
    padding: 7rem 0;
    margin: 0 15%;
    display: grid;
    grid-template-columns: 8rem 61rem 8rem;
    grid-template-rows: 15rem 10rem 9rem 7rem 8rem;
    align-items: center;
    justify-content: center;
}

.art-seven-feed{
    grid-area: 1 / 1 / 2 / 4;
    font-size: 10rem;
    justify-self: center;
    opacity: 0.5;
    letter-spacing: 1.5rem;
}

.art-seven-quotes {
    grid-area: 2 / 2 / 3 / 3;
    align-self: flex-end;
    justify-self: center;
}

.art-seven-quotes img {
    width: 8rem;
}

.art-seven-left {
    grid-area: 2 / 1 / 6 / 2;
}

.art-seven-right {
    grid-area: 2 / 3 / 6 / 4;
}

.main-section-seven-art ul {
    list-style: none;
}

.main-section-seven-art p, ul, .art-seven-right, .art-seven-left {
    align-self: center;
    justify-self: center;
}

.art-seven-right, .art-seven-left {
    border-radius: 50%;
    height: 4.8rem;
}

.art-seven-right:hover, .art-seven-left:hover {
    transition: all 0.3s;
    background-color: rgba(139, 0, 0, 0.5);
}

.art-seven-list-one {
    text-align: center;
}

.art-seven-list-one h2{
    text-align: center;
    color: #8B0000;
}

.art-seven-list-two {
    display: flex;
    align-items: center;
    justify-content: center;
}

.art-seven-list-two li {
    margin: 0 2rem;
}

.art-seven-list-two img {
    position: relative;
    border-radius: 50%;
    padding: 0.5rem;
    cursor: pointer;
}

.art-seven-list-two img:hover {
    transition: all 0.3s;
    box-shadow: 0 0 10px 10px rgba(139, 0, 0, 0.4);
}

.art-seven-list-two .art-seven-persona2 {
    width: 6rem;
    border: 2px solid #8B0000;
}

.art-seven-list-two .art-seven-persona1, .art-seven-persona3 {
    width: 4rem;
    border: 2px solid #c6c6c6;
}

.main-section-eight {
    width: 100%;
    height: 61%;
    background-color: #0b0d0f;
}

.main-section-eight-art {
    position: relative; /* ESTO PUEDE SER GENERAL */
    width: 70%; /* ESTO PUEDE SER GENERAL */
    padding: 7rem 0;
    margin: 0 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.art-eight-blogs{
    font-size: 10rem;
    justify-self: center;
    opacity: 0.5;
    letter-spacing: 1.5rem;
}

.art-eight-carousel {
    background-color: rgba(139, 0, 0, 0.5);
    width: 30rem;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 18rem 5rem 6rem 10rem 6rem;
    align-items: center;
    justify-items: center;
    border-radius: 10px;
}

.art-eight-carousel div img {
    width: 30rem;
    height: 18rem;
    border-radius: 10px;
}

.eight-p-one,.eight-p-two {
    grid-area: 2/1/3/2;
    margin: 1rem 3rem;
}

.eight-p-one {
    justify-self: left;
}

.eight-p-two {
    justify-self: right;
}

.art-eight-carousel h2 {
    text-align: center;
    font-size: 2rem;
    padding: 0 2rem;
}

.art-eight-carousel button {
    width: 10rem;
    height: 3rem;
    color: white;
    border: 2px solid transparent;
    background: #8B0000;
    border-radius: 5px;
    cursor: pointer;
}

.art-eight-carousel button:hover {
    transition: all 0.3s;
    border: 2px solid white;
}

.main-section-nine {
    width: 100%;
    height: 61%;
    background-color: #0b0d0f;
}

.main-section-nine-art, .art-nine-form{
    position: relative; /* ESTO PUEDE SER GENERAL */
    width: 70%; /* ESTO PUEDE SER GENERAL */
    padding: 7rem 0;
    margin: 0 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.art-nine-cont{
    font-size: 10rem;
    justify-self: center;
    opacity: 0.5;
    letter-spacing: 1.5rem;
    padding-bottom: 4rem;
}

.main-section-nine-art input, textarea{
    font-family: 'Mulish', sans-serif; 
    margin-bottom: 2rem;
    border-radius: 10px;
    border: 2px solid transparent;
    background: rgba(139, 0, 0, 0.3);
    color: white;
    padding: 1rem;
}

.art-nine-input1, .art-nine-input2 {
    width: 70rem;
    height: 6rem;
}

.art-nine-input3{
    width: 70rem;
    height: 20rem;
    justify-items: flex-end;
    resize:none
}

.art-nine-button {
    width: 10.5rem;
    height: 4rem;
    border-radius: 8px;
    background-color: #8B0000;
    color: white;
    border: 2px solid transparent;
    cursor: pointer;
}

.art-nine-button:hover {
    transition: all 0.3s;
    border: 2px solid white;
    box-shadow: 0 0 1rem 1rem rgba(139, 0, 0, 0.4);
}

.main-section-ten {
    width: 100%;
    height: 60%;
    background-color: #0b0d0f;
}

.main-section-ten-art {
    position: relative; /* ESTO PUEDE SER GENERAL */
    width: 70%; /* ESTO PUEDE SER GENERAL */
    padding: 1rem 0;
    margin: 0 15%;
    display: grid;
    grid-template-columns: 40rem 20rem 20rem 20rem;
    grid-template-rows: 25rem;
    justify-content: center;
}

.atr-ten-cont .atr-ten-cont-name {
    font-size: 3rem;
    color: #8B0000;
}

.atr-ten-cont h2 {
    margin-bottom: 3rem;
}

.atr-ten-cont ul{
    display: flex;
    list-style: none;
}

.atr-ten-cont ul li a img {
    width: 2rem;
    height: 2rem;
    margin: 1.5rem;
}

.atr-ten-cont-one {
    padding-right: 10rem;
}

.atr-ten-cont-one p {
    font-size: 1rem;
}

.atr-ten-cont-two p, .atr-ten-cont-three p, .atr-ten-cont-four p{
    font-size: 1.2rem;
}

.atr-ten-cont-two h2, .atr-ten-cont-three h2, .atr-ten-cont-four h2{
    font-size: 2rem;
    text-shadow: 0 0 5px #8B0000;
    margin-top: 1rem;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    width: 100%;
    height: 5rem;
    margin: 0;
    padding: 0;
}

footer img {
    width: 2rem;
    height: 2rem;
    margin-bottom: -5px;
    margin-right: 0.5rem;
}





















@media (max-width: 800px) {
    /* .header-nav{
        display: none;
    } */
    .main-section-one-art{
        display: none;
    }
    .main-section-two{
        display: none;
    }

    .main-section-three {
        width: 100%;
        height: 75rem;
        background-color: #0b0d0f;
        /* background-color: rgba(32,31,29,0.9);  */
        /* opacity: ; */
    }

    .main-section-three-art {
        position: relative;
        width: 70%;
        padding: 8rem 0;
        margin: 0 15%;
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 1fr;
        grid-template-rows: 5rem; */
    }

    .main-art-three-services{
        font-size: 3rem;
        align-self: center;
        justify-self: center;
        opacity: 0.5;
        letter-spacing: 1.5rem;
    }

    .art-three-contain {
        width: 18rem;
        height: 18rem;
        align-self: center;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

}


